1 SeasAndLakes none none 2 3
2 Mountains Mine none 1 3 4 5
3 Farmlands Magic none 1 2 4 13
4 Hills Cavern lost 2 3 5 8 12 13
5 Farmlands none lost 2 4 6 7 8
6 Swamps Magic lost 5 7
7 Hills Cavern none 5 6 8 9
8 Forests none lost 4 5 7 9 11 12
9 Swamps Mine lost 7 8 10 11
10 Mountains none none 9 11 18
11 Farmlands Magic lost 8 9 10 12 14 17 18
12 SeasAndLakes none none 4 8 11 13 14
13 Forests Mine none 3 4 12 14 15
14 Mountains none none 11 12 13 15 16 17
15 Swamps Cavern lost 13 14 16 23
16 Farmlands none none 14 15 17 22 23
17 Hills Cavern lost 11 14 16 18 20 21 22
18 Swamps none none 10 11 17 19 20
19 SeasAndLakes none none 18 20 21
20 Forests none none 17 18 19 21
21 Mountains Mine none 17 19 20 22
22 Forests Magic lost 16 17 21 23
23 Hills none none 15 16 22