1 SeasAndLakes none none 2 3 4
2 Forests Mine none 1 3 11 12
3 Farmlands Magic lost 1 2 4 11
4 Mountains Mine none 1 3 5 10 11
5 Farmlands Magic none 4 6 7 9 10
6 Hills Cavern none 5 7
7 Mountains none none 5 6 8 9
8 Mountains none none 7 9 15 16
9 Forests Cavern lost 5 7 8 10 14 15
10 Swamps none lost 4 5 9 11 13 14
11 Swamps none none 2 3 4 10 12 13
12 Mountains none none 2 11 13 20
13 Hills Magic lost 10 11 12 14 19 20
14 SeasAndLakes none none 9 10 13 15 17 18 19
15 Hills none none 8 9 14 16 17
16 Forests none none 8 15 17 25
17 Swamps Magic lost 14 15 16 18 24 25
18 Mountains Cavern none 14 17 19 22 23 24
19 Mountains Mine none 13 14 18 20 21 22
20 Farmlands none none 12 13 19 21
21 Swamps Cavern none 19 20 22 30
22 Farmlands none lost 18 19 21 23 29 30
23 Hills Magic none 18 22 24 27 28 29
24 Farmlands none lost 17 18 23 25 27
25 Forests Mine lost 16 17 24 26 27
26 SeasAndLakes none none 25 27 28
27 Hills Cavern lost 23 24 25 26 28
28 Mountains none none 23 26 27 29
29 Swamps Mine none 22 23 28 30
30 Forests none lost 21 22 29