1 SeasAndLakes none none 2 3 4 5 14 15 16
2 Farmlands none none 1 3
3 Swamps Magic lost 1 2 4 14
4 Forests none none 1 3 5 12 13 14
5 Mountains none none 1 4 6 12
6 Swamps Mine lost 5 7 11 12
7 Farmlands none none 6 8 11
8 Mountains none none 7 9 10 11
9 Hills Mine none 8 10 14
10 Swamps Cavern lost 8 9 11 21 22 23 24
11 Forests Magic lost 6 7 8 10 12 20 21
12 Hills none none 4 5 6 11 13 20
13 Swamps none lost 4 12 14 18 19 20
14 Hills Cavern lost 1 3 4 13 15 18
15 Farmlands Mine lost 1 14 16 17 18
16 Forests Cavern lost 1 15 17
17 Hills none lost 15 16 18 38 40
18 Farmlands none none 13 14 15 17 19 35 38
19 Hills Magic none 13 18 20 35
20 Mountains Mine none 11 12 13 19 21 35
21 Mountains Cavern lost 10 11 20 22 35
22 Farmlands none lost 10 21 23 26 30 32 34 35
23 Forests Magic lost 10 22 24 26
24 Farmlands none none 9 10 23 25 26
25 Swamps none none 24 26
26 Mountains Mine none 22 23 24 25 27 30
27 Forests none none 26 28 29 30
28 SeasAndLakes none none 27 29
29 Hills Magic none 27 28 30 31 32 
30 Mountains Cavern none 22 26 27 29 32
31 Swamps Cavern lost 29 32 33
32 Hills none lost 22 29 30 31 33 34
33 Farmlands none none 31 32 34 37
34 Swamps Mine lost 22 32 33 35 36 37
35 SeasAndLakes none none 18 19 20 21 22 34 36 38
36 Forests Magic lost 34 35 37 38 39
37 Mountains none none 33 34 36 39
38 Mountains Mine none 17 18 35 36 39 40
39 Forests Cavern none 36 37 38 40
40 Swamps Magic none 17 38 39